CRUD Application
I have developed CRUD Application using Flask, Mysql and Python Programming Language, Vs code
First  i have  created database naming Registration
Then using that database i have created a table naming Registrations
After creating table then i have a created a folder a name Assignment
Create a new python file called app.python and for templates-templates
written python code by importing modules like flask,request,render_template,redirect,url_for 
Using route i have created create,update,read,delete endpoints
These endpoints work on creating, updating data of person, reading the data and delete also
First if we want to create, create Registrations html file open then we can  create new Registrations 
or edit option is available to edit registered details of person, after editing registrations html file will visible with new details
Else  want to delete, option is visible just click on the button whose one to  delete after deleting Registrations html will be redirected